Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: plasma-desktop
Source: git://anongit.kde.org/plasma-desktop

Files: *
Copyright: 2007, Aaron Seigo <aseigo@kde.org>
           2011-2014, Albert Astals Cid <aacid@kde.org>
           2014, Aleix Pol Gonzalez <aleixpol@blue-systems.com>
           2013, Alexander Mezin
           2013, Alexander Mezin <mezin.alexander@gmail.com>
           2008, Alexis Ménard <darktears31@gmail.com>
           2007, Andreas Pakulat <apaku@gmx.de>
           2008, Andrew Lake <jamboarder@yahoo.com>
           2012, Andriy Rysin <arysin@gmail.com>
           2010-2011, Andriy Rysin <rysin@kde.org>
           2000, Antonio Larrosa <larrosa@kde.org>
           2012-2013, Aurélien Gâteau <agateau@kde.org>
           2006-2010, Autostart Manager team
           2009, Ben Cooksley <ben@eclipse.endoftheinternet.org>
           2000, Bernd Gehrmann
           1998, Bernd Wuebben
           2004, Brad Hards <bradh@frogmouth.net>
           2000, Brad Hughes <bhughes@trolltech.com>
           2003, Braden MacDonald <bradenm_k@shaw.ca>
           2007, Carlo Segato <brandon.ml@gmail.com>
           2000-2002, Carsten Pfeiffer <pfeiffer@kde.org>
           1997, Christian Czezatke <e9025461@student.tuwien.ac.at>
           1998, Christian Tibirna
           2003-2011, Craig Drummond <craig@kde.org>
           2007, Daniel Laidig <d.laidig@gmx.de>
           2002, Daniel Molkentin <molkentin@kde.org>
           2013-2015, David Edmundson <davidedmundson@kde.org>
           2014, David Edmundson <kde@davidedmundson.co.uk>
           1998-2000, David Faure
           1998-2007, David Faure <faure@kde.org>
           1999, Dirk A. Mueller <dmuell@gmx.net>
           2012-2015, Eike Hein <hein@kde.org>
           2004, Frans Englich <frans.englich@telia.com>
           2003-2009, Fredrik Höglund <fredrik@kde.org>
           1989-1991, Free Software Foundation, Inc
           2000, Geert Jansen <jansen@kde.org>
           2004, George Staikos <staikos@kde.org>
           2012, Gregor Taetzner <gregor@freenet.de>
           2013, Heena Mahour <heena393@gmail.com>
           2010-2015, Ivan Cukic <ivan.cukic@kde.org>
           2007, Jani Huhtanen <jani.huhtanen@tut.fi>
           2007-2010, Jeremy Whiting <jpwhiting@kde.org>
           2010-2014, John Layt <john@layt.net>
           2013, Jonathan Riddell <jr@jriddell.org>
           2015, Kai Uwe Broulik <kde@privat.broulik.de>
           2000, Kurt Granroth <granroth@kde.org>
           2003-2005, Lubos Lunak <l.lunak@kde.org>
           1998, Luca Montecchiani <m.luca@usa.net>
           2012, Luís Gabriel Lima <lampih@gmail.com>
           2011-2014, Marco Martin <mart@kde.org>
           2008-2009, Marco Martin <notmart@gmail.com>
           2009-2014, Martin Gräßlin <mgraesslin@kde.org>
           2003-2012, Martin Koller
           2004, Martin Koller <m.koller@surfeu.at>
           1996, Martin R. Jones
           2007-2008, Matthew Woehlke <mw_triad@users.sourceforge.net>
           1999-2000, Matthias Ettrich <ettrich@kde.org>
           2010, Matthias Fuchs <mat69@gmx.net>
           1999, Matthias Hoelzer-Kluepfel <hoelzer@kde.org>
           2006, Matthias Kretz <kretz@kde.org>
           2008, Michael Jansen <kde@michael-jansen.biz>
           2008, Montel Laurent <montel@kde.org>
           2005-2006, Olivier Goffart <ogoffart@kde.org>
           2000, Oswald Buddenhagen <ob6@inf.tu-dresden.de>
           2000-2002, Oswald Buddenhagen <ossi@kde.org>
           2007, Paolo Capriotti <p.capriotti@gmail.com>
           1997, Patrick Dowler <dowler@morgul.fsh.uvic.ca>
           2002-2007, Peter Osterlund
           2008, Petri Damsten <damu@iki.fi>
           2008, Rafael Fernández López <ereslibre@kde.org>
           2001, Ralf Nolden <nolden@kde.org>
           2004, Ravikiran Rajagopal
           2003, Ravikiran Rajagopal <ravi@ee.eng.ohio-state.edu>
           2015, Red Hat, Inc
           2007, Riccardo Iaconelli <riccardo@kde.org>
           2000-2001, Rik Hemsley (rikkus) <rik@kde.org>
           2007, Robert Knight <robertknight@gmail.com>
           2011-2015, Sebastian Kügler <sebas@kde.org>
           2012-2013, Shivam Makkar <amourphious1992@gmail.com>
           2006-2007, Stephen Leaf
           1998-1999, Torben Weis <weis@kde.org>
           2007, Urs Wolfer <uwolfer@kde.org>
           2007, Will Stephenson <wstephenson@kde.org>
           2001, stulle
           2006-2010, Abiarazte automatikoko kudeatzailearen taldea
           2013, Alexander Mezin
           2003, Amir Tal <tal@whatsup.org.il>
           2006-2553, Andriy Rysin
           2006-2010, Automaattikäynnistyshallinnan kehittäjät
           2006-2010, Autostart Manager ekibi
           2006-2010, Autostart Manager komanda
           2006-2010, Autostart Manager team
           2006-2010, Autostart Manager tím
           2006-2010, Autostarthåndtering-holdet
           2009, Ben Cooksley
           1997-2001, Christian Czezatke, Matthias Elter
           2000-2009, Craig Drummond
           2002, Daniel Molkentin
           2006-2010, De Autostartpleger-Koppel
           2014, Digia Plc and/or its subsidiary(-ies)
           2006-2010, Echipa Administratorului de pornire automată
           2006-2010, Ekipe do manaedjeu d' enondaedje tot seu
           2006-2010, Equipe do Gerenciador de Inicialização
           2006-2010, Equipo del gestor del inicio automático
           1998, Erez Nir <erez-n@actcom.co.il>
           2003-2007, Fredrik Höglund
           2003-2014, Free Software Foundation
           2011-2014, Free Software Foundation Inc
           200-2015, Free Software Foundation, Inc
           2000-2003, Geert Jansen
           2004, George Staikos
           2006-2010, Hantering av automatisk start-gruppen
           2000, Jesús Bravo Álvarez
           2002, Joseph Wenninger
           2004-2009, K Desktop Environment
           2002-2005, KDE Russian translation Team
           1998-2005, KDE Team
           2000-2002, KDE e.v
           2007, KDE i18n Project for Vietnamese
           2006-2010, KDE sjálfræsistjórateymið
           2000, KDE-Nederlands team <i18n@kde.nl>
           2002, Karol Szwed, Daniel Molkentin
           2006-2010, Kumpulan Pengurus Automula
           1996-2001, Luca Montecchiani
           2007, Matthew Woehlke
           2000, Matthias Hoelzer-Kluepfel
           1999-2003, Meni Livne <livne@kde.org>
           2000-2002, Netanel_h <netanel@gmx.com>
           2006-2010, O equipo do Xestor de inicios automáticos
           2002-2007, Peter
           2002-2007, Peter Osterlund
           2004, Ravikiran Radžagopal
           2004, Ravikiran Rajagopal
           2004, Ravikiran Rajogopal
           2000, Rik Hemsley <rik@kde.org>
           2006, Rosetta Contributors and Canonical Ltd 2006
           2009, Rosetta Contributors and Canonical Ltd 2009
           2010, Rosetta Contributors and Canonical Ltd 2010
           2013, Rosetta Contributors and Canonical Ltd 2013
           2015, Rosetta Contributors and Canonical Ltd 2015
           2007-2010, Sebastian Trüg
           2009, Solid Device Actions team
           1998-2015, This_file_is_part_of_KDE
           2006-2010, Tim Manajer Jalankan Otomatis
           2006-2010, Tim upravitelja automatskog pokretanja
           2006-2010, Tým Autostart Manager
           1991-2005, Unicode, Inc. Distributed under the
           2006-2010, Zespół menadżera autostartu
           2006-2010, a equipa do Gestor de Arranque
           2006-2010, autostardi halduri meeskond
           1997-2001, bởi Christian Czezatke và Matthias Elter
           2000, bởi Matthias Hoelzer-Kluepfel
           2013, de Alexander Mezin
           2002-2007, de Peter Osterlund
           2006-2010, ekipa upravljalnika samodejnega zagona
           2002, nămcủa Daniel Molkentin
           2000-2003, nămcủa Geert Jansen
           2004, nămcủa George Staikos
           2002, nămcủa Joseph Wenninger
           2002, nămcủa Karol Szwed và Daniel Molkentin
           2006, nămcủa Matthias Kretz
           1997-2005, nămcủa Những nhà phát triển Mouse
           2001, translate.org.za
           2006-2010, Équipe du « Gestionnaire de démarrage automatique »
           2006-2010, ομάδα διαχειριστή αυτόματης εκκίνησης
           2006-2010, Автобастау менеджерінің тобы
           2004, Равикиран Раџагопал
           2006-2010, екипът на Autostart Manager
           2006-2010, ئاپتوماتىك باشلاشنى باشقۇرغۇچ(Autostart Manager)
           2006-2010, تیم مدیریت شروع خودکار
           2006-2007, आन्द्रेई राइसिन
           2006-2007, एन्ड्रि राइसिन
           2006-2010, स्वयंप्रारंभ व्यवस्थापक समूह
           2006-2007, অ্যান্ড্রি রাইসিন
           2004, ਰਵੀਕਿਰਨ ਰਾਜਾਗੋਪਾਲ
           2006-2007, ആന്‍ഡ്രി റിസിന്‍
           2006-2010, กลุ่มผู้พัฒนา Autostart Manager
           2002-2006, กลุ่มผู้พัฒนา KDE
           1997-2005, ผู้พัฒนามอดูลเมาส์
           1010, ‏Andriy Rysin
           2006-2010, 自动启动管理器开发组
           2006-2010, 自動啟動管理員開發團隊
           2006-2010, 自動起動マネージャ開発チーム
           2006-2010, 자동 시작 관리자 팀
License: GPL-2+

Files: attica-kde/kdeplugin/kdeplatformdependent.cpp
       attica-kde/kdeplugin/kdeplatformdependent.h
       kcms/access/kaccess.cpp
       kcms/access/kaccess.h
       kcms/access/kcmaccess.h
       kcms/access/main.cpp
       kcms/krdb/krdb_clearlibrarypath.cpp
       po/ca/attica_kde.po
       po/ca/joystick.po
       po/ca/kcm_autostart.po
       po/ca/kcm_baloofile.po
       po/ca/kcm_desktoppaths.po
       po/ca/kcm_desktopthemedetails.po
       po/ca/kcm_emoticons.po
       po/ca/kcm_phonon.po
       po/ca/kcm_search.po
       po/ca/kcm_solid_actions.po
       po/ca/kcm_splashscreen.po
       po/ca/kcm_standard_actions.po
       po/ca/kcm_touchpad.po
       po/ca/kcmaccess.po
       po/ca/kcmbell.po
       po/ca/kcmcolors.po
       po/ca/kcmcomponentchooser.po
       po/ca/kcmfonts.po
       po/ca/kcmformats.po
       po/ca/kcminput.po
       po/ca/kcmkeyboard.po
       po/ca/kcmkeys.po
       po/ca/kcmlaunch.po
       po/ca/kcmnotify.po
       po/ca/kcmsmserver.po
       po/ca/kcmstyle.po
       po/ca/kcmtranslations.po
       po/ca/kcmworkspaceoptions.po
       po/ca/kfontinst.po
       po/ca/knetattach.po
       po/ca/krdb.po
       po/ca/ktouchpadenabler.po
       po/ca/plasma_applet_org.kde.desktopcontainment.po
       po/ca/plasma_applet_org.kde.plasma.folder.po
       po/ca/plasma_applet_org.kde.plasma.kicker.po
       po/ca/plasma_applet_org.kde.plasma.kickoff.po
       po/ca/plasma_applet_org.kde.plasma.pager.po
       po/ca/plasma_applet_org.kde.plasma.showActivityManager.po
       po/ca/plasma_applet_org.kde.plasma.taskmanager.po
       po/ca/plasma_applet_touchpad.po
       po/ca/plasma_runner_plasma-desktop.po
       po/ca/plasma_shell_org.kde.plasma.desktop.po
       po/ca/plasma_toolbox_org.kde.desktoptoolbox.po
       po/ca/useraccount.po
       po/ca@valencia/attica_kde.po
       po/ca@valencia/kcm_autostart.po
       po/ca@valencia/kcm_baloofile.po
       po/ca@valencia/kcm_desktopthemedetails.po
       po/ca@valencia/kcm_emoticons.po
       po/ca@valencia/kcm_phonon.po
       po/ca@valencia/kcm_solid_actions.po
       po/ca@valencia/kcm_standard_actions.po
       po/ca@valencia/kcmkeyboard.po
       po/ca@valencia/krdb.po
       po/ca@valencia/ktouchpadenabler.po
       po/ca@valencia/plasma_applet_org.kde.desktopcontainment.po
       po/ca@valencia/plasma_applet_org.kde.plasma.folder.po
       po/ca@valencia/plasma_applet_org.kde.plasma.kicker.po
       po/ca@valencia/plasma_applet_org.kde.plasma.kickoff.po
       po/ca@valencia/plasma_applet_org.kde.plasma.pager.po
       po/ca@valencia/plasma_applet_org.kde.plasma.showActivityManager.po
       po/ca@valencia/plasma_applet_org.kde.plasma.taskmanager.po
       po/ca@valencia/plasma_applet_org.kde.plasma.trash.po
       po/ca@valencia/plasma_applet_org.kde.plasma.windowlist.po
       po/ca@valencia/plasma_runner_plasma-desktop.po
       po/ca@valencia/plasma_shell_org.kde.plasma.desktop.po
       po/uk/attica_kde.po
       po/uk/joystick.po
       po/uk/kaccess.po
       po/uk/kcm_autostart.po
       po/uk/kcm_baloofile.po
       po/uk/kcm_desktoppaths.po
       po/uk/kcm_desktopthemedetails.po
       po/uk/kcm_emoticons.po
       po/uk/kcm_lookandfeel.po
       po/uk/kcm_phonon.po
       po/uk/kcm_search.po
       po/uk/kcm_solid_actions.po
       po/uk/kcm_splashscreen.po
       po/uk/kcm_standard_actions.po
       po/uk/kcm_touchpad.po
       po/uk/kcmaccess.po
       po/uk/kcmbell.po
       po/uk/kcmcolors.po
       po/uk/kcmcomponentchooser.po
       po/uk/kcmfonts.po
       po/uk/kcmformats.po
       po/uk/kcmicons.po
       po/uk/kcminput.po
       po/uk/kcmkclock.po
       po/uk/kcmkded.po
       po/uk/kcmkeyboard.po
       po/uk/kcmkeys.po
       po/uk/kcmlaunch.po
       po/uk/kcmnotify.po
       po/uk/kcmsmserver.po
       po/uk/kcmstyle.po
       po/uk/kcmtranslations.po
       po/uk/kcmworkspaceoptions.po
       po/uk/kfontinst.po
       po/uk/knetattach.po
       po/uk/krdb.po
       po/uk/ktouchpadenabler.po
       po/uk/plasma_applet_org.kde.desktopcontainment.po
       po/uk/plasma_applet_org.kde.plasma.folder.po
       po/uk/plasma_applet_org.kde.plasma.kicker.po
       po/uk/plasma_applet_org.kde.plasma.kickoff.po
       po/uk/plasma_applet_org.kde.plasma.pager.po
       po/uk/plasma_applet_org.kde.plasma.showActivityManager.po
       po/uk/plasma_applet_org.kde.plasma.taskmanager.po
       po/uk/plasma_applet_org.kde.plasma.trash.po
       po/uk/plasma_applet_org.kde.plasma.windowlist.po
       po/uk/plasma_applet_touchpad.po
       po/uk/plasma_runner_plasma-desktop.po
       po/uk/plasma_shell_org.kde.plasma.desktop.po
       po/uk/plasma_toolbox_org.kde.desktoptoolbox.po
       po/uk/useraccount.po
       kcms/access/kcmaccess.cpp
Copyright: 2013, Alexander Mezin
           2006-2010, Autostart Manager team
           2011, David Faure <faure@kde.org>
           2009, Eckhart Wörner <ewoerner@kde.org>
           2010-2014, Frederik Gladhorn <gladhorn@kde.org>
           2000, Matthias Hölzer-Klüpfel <hoelzer@kde.org>
           2008, Matthias Kretz <kretz@kde.org>
           2002-2007, Peter Osterlund
           2004, Ravikiran Rajagopal
           1998-2015, This_file_is_part_of_KDE
           2014, Frederik Gladhorn <gladhorn@kde.org>
           2000, Matthias Hölzer-Klüpfel <hoelzer@kde.org>
License: LGPL-2.1+3+KDEeV

Files: applets/kickoff/core/applicationmodel.cpp
       applets/kickoff/core/applicationmodel.h
       applets/kickoff/core/favoritesmodel.cpp
       applets/kickoff/core/favoritesmodel.h
       applets/kickoff/core/itemhandlers.cpp
       applets/kickoff/core/itemhandlers.h
       applets/kickoff/core/kickoffabstractmodel.cpp
       applets/kickoff/core/kickoffabstractmodel.h
       applets/kickoff/core/kickoffmodel.cpp
       applets/kickoff/core/kickoffmodel.h
       applets/kickoff/core/kickoffproxymodel.cpp
       applets/kickoff/core/kickoffproxymodel.h
       applets/kickoff/core/krunnermodel.cpp
       applets/kickoff/core/krunnermodel.h
       applets/kickoff/core/leavemodel.cpp
       applets/kickoff/core/leavemodel.h
       applets/kickoff/core/models.cpp
       applets/kickoff/core/models.h
       applets/kickoff/core/recentapplications.cpp
       applets/kickoff/core/recentapplications.h
       applets/kickoff/core/recentlyusedmodel.cpp
       applets/kickoff/core/recentlyusedmodel.h
       applets/kickoff/core/systemmodel.cpp
       applets/kickoff/core/systemmodel.h
       applets/kickoff/core/urlitemlauncher.cpp
       applets/kickoff/core/urlitemlauncher.h
       applets/showActivityManager/package/contents/ui/main.qml
       applets/taskmanager/package/contents/ui/ToolTipDelegate.qml
       applets/trash/plugin/dirmodel.cpp
       applets/trash/plugin/dirmodel.h
       applets/trash/plugin/trashplugin.cpp
       applets/trash/plugin/trashplugin.h
       attica-kde/kdeplugin/attica_plugin_debug.cpp
       attica-kde/kdeplugin/attica_plugin_debug.h
       containments/desktop/package/contents/code/LayoutManager.js
       containments/desktop/package/contents/ui/ActionButton.qml
       containments/desktop/package/contents/ui/AppletAppearance.qml
       containments/desktop/package/contents/ui/AppletHandle.qml
       containments/desktop/package/contents/ui/BusyOverlay.qml
       containments/desktop/package/contents/ui/ContainmentConfig.qml
       containments/desktop/plugins/folder/internallibkonq/konq_popupmenu.cpp
       containments/desktop/plugins/folder/internallibkonq/konq_popupmenu.h
       containments/desktop/plugins/folder/itemviewadapter.cpp
       containments/folder/package/contents/code/LayoutManager.js
       containments/folder/package/contents/ui/ActionButton.qml
       containments/folder/package/contents/ui/AppletAppearance.qml
       containments/folder/package/contents/ui/AppletHandle.qml
       containments/folder/package/contents/ui/BusyOverlay.qml
       containments/folder/plugin/internallibkonq/konq_popupmenu.cpp
       containments/folder/plugin/internallibkonq/konq_popupmenu.h
       containments/folder/plugin/itemviewadapter.cpp
       containments/panel/contents/code/LayoutManager.js
       desktoppackage/contents/InteractiveConsole.qml
       desktoppackage/contents/activitymanager/ActivityManager.qml
       desktoppackage/contents/explorer/AppletDelegate.qml
       desktoppackage/contents/explorer/Tooltip.qml
       desktoppackage/contents/explorer/WidgetExplorer.qml
       imports/activitymanager/activityswitcherextensionplugin.cpp
       imports/activitymanager/activityswitcherextensionplugin.h
       kcms/componentchooser/ktimerdialog.cpp
       kcms/componentchooser/ktimerdialog.h
       kcms/desktoptheme/kcm_desktoptheme_debug.cpp
       kcms/desktoptheme/kcm_desktoptheme_debug.h
       kcms/fonts/fonts.cpp
       kcms/fonts/fonts.h
       kcms/fonts/kxftconfig.cpp
       kcms/fonts/kxftconfig.h
       kcms/keys/export_scheme_dialog.cpp
       kcms/keys/export_scheme_dialog.h
       kcms/kfontinst/kcmfontinst/FontFilterProxyStyle.cpp
       kcms/kfontinst/kcmfontinst/FontFilterProxyStyle.h
       kcms/launch/interface_util.h
       kcms/standard_actions/standard_actions_module.h
       kcms/touchpad/src/applet/qml/contents/ui/touchpad.qml
       kcms/translations/kcmtranslations.h
       lib/kactivities-stats/src/common/dbus/common.h
       lib/kactivities-stats/src/lib/stats/version.cpp
       lib/kactivities-stats/src/lib/stats/version.h
       lib/kactivities-stats/src/utils/d_ptr.h
       lib/kactivities-stats/src/utils/d_ptr_implementation.h
       lib/kactivities-stats/src/utils/for_each_assoc.h
       lib/kactivities-stats/src/utils/merge_into.h
       lib/kactivities-stats/src/utils/range.h
       lib/kactivities-stats/src/utils/remove_if.h
       toolboxes/desktoptoolbox/contents/ui/ToolBoxRoot.qml
       toolboxes/paneltoolbox/contents/ui/main.qml
Copyright: 2008-2014, Aaron Seigo <aseigo@kde.org>
           2013, Alexander Mezin <mezin.alexander@gmail.com>
           2002, Craig Drummond <craig@kde.org>
           2014, David Edmundson <davidedmundson@kde.org>
           1998-2008, David Faure <faure@kde.org>
           2015, Eike Hein <hein@kde.org>
           2007-2008, Fredrik Höglund <fredrik@kde.org>
           2012, Gregor Taetzner <gregor@freenet.de>
           2002, Hamish Rodda <rodda@kde.org>
           2001, Holger Freyther <freyther@yahoo.com>
           2009, Ivan Cukic <ivan.cukic+kde@gmail.com>
           2010-2014, Ivan Cukic <ivan.cukic@kde.org>
           2014, John Layt <john@layt.net>
           2015, Kai Uwe Broulik <kde@privat.broulik.de>
           2007, Kevin Ottens <ervin@kde.org>
           1999, Lars Knoll
           2008-2014, Laurent Montel <montel@kde.org>
           2011-2013, Marco Martin <mart@kde.org>
           2008, Marco Martin <notmart@gmail.com>
           1997, Mark Donohoe
           2011-2014, Martin Gräßlin <mgraesslin@kde.org>
           2008-2009, Michael Jansen <kde@michael-jansen.biz>
           2007, Pino Toscano <pino@kde.org>
           2000, Rik Hemsley
           2007, Robert Knight <robertknight@gmail.com>
           2011-2013, Sebastian Kügler <sebas@kde.org>
License: LGPL-2+

Files: applets/kickoff/package/metadata.desktop
       applets/pager/package/metadata.desktop
       applets/showActivityManager/package/metadata.desktop
       applets/trash/package/metadata.desktop
       applets/window-list/metadata.desktop
       containments/desktop/package/metadata.desktop
       containments/panel/plasma-containment-panel.desktop
       kcms/icons/icons.h
       kcms/krdb/krdb.cpp
       kcms/ksplash/package/metadata.desktop
       kcms/lookandfeel/package/metadata.desktop
       kcms/touchpad/src/applet/dataengine.desktop
       kcms/touchpad/src/applet/qml/metadata.desktop
       layout-templates/org.kde.plasma.desktop.defaultPanel/metadata.desktop
       po/bg/joystick.po
       po/bg/kaccess.po
       po/bg/kcm_desktoppaths.po
       po/bg/kcmaccess.po
       po/bg/kcmbell.po
       po/bg/kcmcolors.po
       po/bg/kcmcomponentchooser.po
       po/bg/kcmfonts.po
       po/bg/kcmformats.po
       po/bg/kcmicons.po
       po/bg/kcminput.po
       po/bg/kcmkclock.po
       po/bg/kcmkded.po
       po/bg/kcmkeys.po
       po/bg/kcmlaunch.po
       po/bg/kcmnotify.po
       po/bg/kcmsmserver.po
       po/bg/kcmstyle.po
       po/bg/kfontinst.po
       po/bg/knetattach.po
       po/bg/krdb.po
       toolboxes/desktoptoolbox/metadata.desktop
       toolboxes/paneltoolbox/metadata.desktop
       toolboxes/plasma-toolbox-paneltoolbox.desktop
Copyright: 1999, Dirk A. Mueller (reworked for KDE 2.0)
           2000, Geert Jansen <jansen@kde.org>
           2013, Jonathan Riddell <jr@jriddell.org>
           2002, Karol Szwed <gallium@kde.org>
           1998, Mark Donohoe
           2001, Matthias Ettrich (add support for GTK applications )
           2001, Waldo Bastian <bastian@kde.org>
License: GPL
 This application is freely distributable under the GNU Public License.
 --
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL'.

Files: kcms/componentchooser/componentchooser.cpp
       kcms/componentchooser/componentchooser.h
       kcms/componentchooser/componentchooserbrowser.cpp
       kcms/componentchooser/componentchooserbrowser.h
       kcms/componentchooser/componentchooseremail.cpp
       kcms/componentchooser/componentchooseremail.h
       kcms/componentchooser/componentchooserterminal.cpp
       kcms/componentchooser/componentchooserterminal.h
       kcms/componentchooser/componentchooserwm.cpp
       kcms/componentchooser/componentchooserwm.h
       kcms/componentchooser/kcm_componentchooser.cpp
       kcms/componentchooser/kcm_componentchooser.h
       kcms/desktoptheme/kcmdesktoptheme.cpp
       kcms/desktoptheme/kcmdesktoptheme.h
       kcms/desktoptheme/thememodel.cpp
       kcms/desktoptheme/thememodel.h
       kcms/input/core/themepage.cpp
       kcms/input/core/themepage.h
       kcms/input/xcursor/previewwidget.cpp
       kcms/input/xcursor/previewwidget.h
       kcms/input/xcursor/thememodel.cpp
       kcms/input/xcursor/themepage.cpp
       kcms/input/xcursor/themepage.h
       kcms/krdb/krdb.h
       kcms/phonon/audiosetup.cpp
       kcms/phonon/audiosetup.h
       kcms/phonon/testspeakerwidget.cpp
       kcms/phonon/testspeakerwidget.h
       kcms/style/kcmstyle.cpp
       kcms/style/kcmstyle.h
       kcms/style/styleconfdialog.cpp
       kcms/style/styleconfdialog.h
Copyright: 2010, Colin Guthrie <cguthrie@mandriva.org>
           2002, Daniel Molkentin <molkentin@kde.org>
           2009, Davide Bettio <davide.bettio@kdemail.net>
           2003-2007, Fredrik Höglund <fredrik@kde.org>
           2011, Harald Sitter <sitter@kde.org>
           2007, Ivan Cukic <ivan.cukic+kde@gmail.com>
           2002, Joseph Wenninger
           2002, Karol Szwed <gallium@kde.org>
           2003, Maksim Orlovich <maksim.orlovich@kdemail.net>
           2007, Paolo Capriotti <p.capriotti@gmail.com>
           2008, Petri Damsten <damu@iki.fi>
           2000, Rik Hemsley <rik@kde.org>
           2000, TrollTech AS
           2007, Urs Wolfer <uwolfer@kde.org>
           2001, Waldo Bastian <bastian@kde.org>
           1997-2002, kcmdisplay Authors
License: GPL-2

Files: doc/ca/kcontrol/khotkeys/index.docbook
       doc/ca/kcontrol/windowspecific/index.docbook
       doc/ca/knetattach/index.docbook
       doc/ca/plasma-desktop/index.docbook
       doc/de/kcontrol/khotkeys/index.docbook
       doc/de/kcontrol/windowspecific/index.docbook
       doc/de/knetattach/index.docbook
       doc/de/plasma-desktop/index.docbook
       doc/en/knetattach/index.docbook
       doc/en/plasma-desktop/index.docbook
       doc/en_US/knetattach/index.docbook
       doc/en_US/plasma-desktop/index.docbook
       doc/it/index.docbook
       doc/nl/index.docbook
       doc/pt_BR/index.docbook
       doc/pt_BR/kcontrol/khotkeys/index.docbook
       doc/pt_BR/kcontrol/windowspecific/index.docbook
       doc/pt_BR/knetattach/index.docbook
       doc/pt_BR/plasma-desktop/index.docbook
       doc/ru/index.docbook
       doc/sv/index.docbook
       doc/uk/index.docbook
Copyright: 2008, Aaron.J.Seigo
           2004, George.Staikos
           2005, Orville.Bennett
           2008-2010, Sebastian Kügler <sebas@kde.org>
           2008-2010, de Sebastian Kügler
           2008-2010, di Sebastian Kügler
           2008, de Aaron.J.Seigo
License: GFDL-1.2+

Files: applets/taskmanager/plugin/blur.cpp
       kcms/baloo/fileexcludefilters.cpp
       kcms/baloo/fileexcludefilters.h
       kcms/baloo/kcm.h
       kcms/ksplash/kcm.cpp
       kcms/ksplash/kcm.h
       kcms/ksplash/package/contents/ui/main.qml
       kcms/lookandfeel/kcm.cpp
       kcms/lookandfeel/kcm.h
       kcms/lookandfeel/package/contents/ui/main.qml
       kcms/runners/kcm.cpp
       kcms/runners/kcm.h
       lib/kactivities-stats/src/utils/dbusfuture_p.cpp
       runners/plasma-desktop/plasma-desktop-runner.cpp
       runners/plasma-desktop/plasma-desktop-runner.h
       kcms/baloo/kcm.cpp
Copyright: 2009, Aaron Seigo <aseigo@kde.org>
           2013, Ivan Cukic <ivan.cukic@kde.org>
           2007, Jani Huhtanen <jani.huhtanen@tut.fi>
           2014, Marco Martin <mart@kde.org>
           2007-2010, Sebastian Trueg <trueg@kde.org>
           2012-2014, Vishesh Handa <me@vhanda.in>
           2007-2010, Sebastian Trueg <trueg@kde.org>
           2012-2014, Vishesh Handa <me@vhanda.in>
License: LGPL-2

Files: kcms/input/core/bitmaps.h
       kcms/input/xcursor/cursortheme.cpp
       kcms/input/xcursor/cursortheme.h
       kcms/input/xcursor/itemdelegate.cpp
       kcms/input/xcursor/itemdelegate.h
       kcms/input/xcursor/sortproxymodel.cpp
       kcms/input/xcursor/sortproxymodel.h
       kcms/input/xcursor/thememodel.h
       kcms/input/xcursor/xcursortheme.cpp
       kcms/input/xcursor/xcursortheme.h
Copyright: 2003-2007, Fredrik Höglund <fredrik@kde.org>
License: GPL-2+3

Files: containments/desktop/plugins/folder/internallibkonq/konq_copytomenu.cpp
       containments/desktop/plugins/folder/internallibkonq/konq_copytomenu.h
       containments/desktop/plugins/folder/internallibkonq/konq_copytomenu_p.h
       containments/desktop/plugins/folder/internallibkonq/konq_popupmenuplugin.cpp
       containments/desktop/plugins/folder/internallibkonq/konq_popupmenuplugin.h
       containments/folder/plugin/internallibkonq/konq_copytomenu.cpp
       containments/folder/plugin/internallibkonq/konq_copytomenu.h
       containments/folder/plugin/internallibkonq/konq_copytomenu_p.h
       containments/folder/plugin/internallibkonq/konq_popupmenuplugin.cpp
       containments/folder/plugin/internallibkonq/konq_popupmenuplugin.h
Copyright: 2008-2009, David Faure <faure@kde.org>
License: LGPL-2+3+KDEeV

Files: containments/desktop/plugins/folder/internallibkonq/konq_dndpopupmenuplugin.cpp
       containments/desktop/plugins/folder/internallibkonq/konq_dndpopupmenuplugin.h
       containments/folder/plugin/internallibkonq/konq_dndpopupmenuplugin.cpp
       containments/folder/plugin/internallibkonq/konq_dndpopupmenuplugin.h
       kcms/phonon/backendselection.cpp
       kcms/phonon/backendselection.h
       kcms/phonon/devicepreference.cpp
       kcms/phonon/devicepreference.h
       kcms/phonon/main.h
       kcms/phonon/main.cpp
Copyright: 2011, Casian Andrei <skeletk13@gmail.com>
           2009, Harald Hvaal <haraldhv@stud.ntnu.no>
           2011-2014, Harald Sitter <sitter@kde.org>
           2004-2008, Matthias Kretz <kretz@kde.org>
           2010, Colin Guthrie <cguthrie@mandriva.org>
           2006-2007, Matthias Kretz <kretz@kde.org>
License: LGPL-2+3

Files: cmake/modules/FindCanberra.cmake
       cmake/modules/FindEvdev.cmake
       cmake/modules/FindSynaptics.cmake
       kcms/touchpad/cmake/modules/COPYING-CMAKE-SCRIPTS
       kcms/touchpad/cmake/modules/FindX11_XCB.cmake
       kcms/touchpad/cmake/modules/FindXCB.cmake
Copyright: 2015, David Edmundson <davidedmundson@kde.org>
           2012, Fredrik Höglund <fredrik@kde.org>
           2008, Helio Chissini de Castro <helio@kde.org>
           2007, Matthias Kretz <kretz@kde.org>
           2012, Raphael Kubo da Costa <rakuco@FreeBSD.org>
           2015, Yue Liu <yue.liu@mail.com>
License: BSD-3-clause

Files: kcms/componentchooser/componentchooserfilemanager.cpp
       kcms/componentchooser/componentchooserfilemanager.h
       kcms/spellchecking/spellchecking.cpp
       kcms/spellchecking/spellchecking.h
       lib/kactivities-stats/src/common/database/Database.cpp
       lib/kactivities-stats/src/common/database/Database.h
Copyright: 2008, Albert Astals Cid <aacid@kde.org>
           2008, David Faure <faure@kde.org>
           2014, Ivan Cukic <ivan.cukic@kde.org>
License: GPL-2+3+KDEeV

Files: kcms/keyboard/numlockx.c
       lib/kactivities-stats/src/utils/continue_with.h
Copyright: 2014, Ivan Čukić <ivan.cukic@kde.org>
           2000-2001, Lubos Lunak <l.lunak@kde.org>
           2001, Oswald Buddenhagen <ossi@kde.org>
License: Expat

Files: kcms/touchpad/src/backends/x11/synclientproperties.c
       kcms/touchpad/src/backends/x11/synclientproperties.h
Copyright: 2013, Alexander Mezin <mezin.alexander@gmail.com>
           2002-2007, Peter Osterlund
License: GPL-2+_and_MIT/X11
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 This file incorporates work covered by the following copyright and
 permission notice:
 .
 Copyright © 2002-2005,2007 Peter Osterlund
 .
 Permission to use, copy, modify, distribute, and sell this software
 and its documentation for any purpose is hereby granted without
 fee, provided that the above copyright notice appear in all copies
 and that both that copyright notice and this permission notice
 appear in supporting documentation, and that the name of Red Hat
 not be used in advertising or publicity pertaining to distribution
 of the software without specific, written prior permission.  Red
 Hat makes no representations about the suitability of this software
 for any purpose.  It is provided "as is" without express or implied
 warranty.
 .
 THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
 NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: kcms/baloo/folderselectionwidget.cpp
       kcms/baloo/folderselectionwidget.h
Copyright: 2014, Vishesh Handa <me@vhanda.in>
License: LGPL-2.1+

Files: debian/*
Copyright: 2014, Scarlett Clark <scarlett@scarlettgatelyclark.com>
License: GPL-2+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: GFDL-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU
 Free Documentation License".
 --
 On Debian systems, the complete text of the GNU Free Documentation License
 version 1.2 can be found in `/usr/share/common-licenses/GFDL-1.2'.

License: GPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public
 License version 2 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+3
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public
 License version 2 or at your option version 3 as published
 by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2', likewise, the
 complete text of the GNU General Public License version 3 can be found in
 `/usr/share/common-licenses/GPL-3'.

License: GPL-2+3+KDEeV
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License or ( at
 your option ) version 3 or, at the discretion of KDE e.V. ( which shall
 act as a proxy as in section 14 of the GPLv3 ), any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2', likewise, the
 complete text of the GNU General Public License version 3 can be found in
 `/usr/share/common-licenses/GPL-3'.

License: LGPL-2
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License version 2 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 --
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-2+3
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) version 3.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU Library General Public License
 version 2 can be found in `/usr/share/common-licenses/LGPL-2', likewise,
 the complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3'.

License: LGPL-2+3+KDEeV
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as published
 by the Free Software Foundation; either version 2 of the License or
 ( at your option ) version 3 or, at the discretion of KDE e.V.
 ( which shall act as a proxy as in section 14 of the GPLv3 ), any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU Library General Public
 License version 2 can be found in `/usr/share/common-licenses/LGPL-2',
 likewise, the complete text of the GNU Lesser General Public License version
 3 can be found in `/usr/share/common-licenses/LGPL-3'.

License: LGPL-2.1+3+KDEeV
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) version 3, or any
 later version accepted by the membership of KDE e.V. (or its
 successor approved by the membership of KDE e.V.), which shall
 act as a proxy defined in Section 6 of version 3 of the license.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 --
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1', likewise,
 the complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3'.
